DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=idea_voting
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
BACKEND_PORT=3000
FRONTEND_URL=http://localhost:4200
ADMIN_USER=admin
ADMIN_PASS=securepassword123